# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 19:21:32  May 15, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		IFU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY MAIN
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:21:32  MAY 15, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE incrementer.v
set_global_assignment -name BDF_FILE ifu_rev.bdf
set_global_assignment -name BDF_FILE decoder.bdf
set_global_assignment -name VERILOG_FILE mux_32.v
set_global_assignment -name VERILOG_FILE register_asynret.v
set_global_assignment -name VERILOG_FILE MIR_IV.v
set_global_assignment -name VERILOG_FILE MIR_III.v
set_global_assignment -name VERILOG_FILE MIR_II.v
set_global_assignment -name VERILOG_FILE MIR_I.v
set_global_assignment -name VERILOG_FILE adder.v
set_global_assignment -name VERILOG_FILE IFU.v
set_global_assignment -name BDF_FILE RegisterBank.bdf
set_global_assignment -name VERILOG_FILE Register.v
set_global_assignment -name BDF_FILE StackBlock.bdf
set_global_assignment -name VERILOG_FILE inc_stack.v
set_global_assignment -name VERILOG_FILE FF_WE_stack.v
set_global_assignment -name VERILOG_FILE FF_stack.v
set_global_assignment -name VERILOG_FILE count_stack.v
set_global_assignment -name VERILOG_FILE SH_16.v
set_global_assignment -name VERILOG_FILE ALU_16.v
set_global_assignment -name VERILOG_FILE Block2.v
set_global_assignment -name VERILOG_FILE Block3.v
set_global_assignment -name VERILOG_FILE PIPELINE_uINST_BLOCK.v
set_global_assignment -name VERILOG_INCLUDE_FILE uINST_LIST.vh
set_global_assignment -name VERILOG_FILE UC_uNOP.v
set_global_assignment -name VERILOG_INCLUDE_FILE INST_LIST.vh
set_global_assignment -name BDF_FILE CPU.bdf
set_global_assignment -name BDF_FILE STAGES345_PIPELINE.bdf
set_global_assignment -name VERILOG_FILE K_BLOCK.v
set_global_assignment -name VERILOG_FILE DADD_BLOCK.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform10.vwf
set_global_assignment -name VERILOG_FILE UC2_H2.v
set_global_assignment -name VERILOG_FILE UC2_H1.v
set_global_assignment -name BDF_FILE UC2_BLOCK.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform11.vwf
set_global_assignment -name BDF_FILE ALU_BLOCK.bdf
set_global_assignment -name VERILOG_FILE KMUX_BLOCK.v
set_global_assignment -name VERILOG_FILE FF_16.v
set_global_assignment -name VERILOG_FILE CY_BLOCK.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name BDF_FILE DATA_BLOCK.bdf
set_global_assignment -name QIP_FILE DATA_RAM.qip
set_global_assignment -name VERILOG_FILE DATA_MUX.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VERILOG_FILE uMUX.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VERILOG_FILE UC_NOP.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_global_assignment -name QIP_FILE Stack_memory.qip
set_global_assignment -name VERILOG_FILE FF_01.v
set_global_assignment -name VERILOG_FILE TOS_MUX.v
set_global_assignment -name VERILOG_FILE Block1.v
set_global_assignment -name QIP_FILE INSTRUCTION_ROM.qip
set_global_assignment -name VERILOG_FILE INIT_REG_TEST.v
set_global_assignment -name BDF_FILE MAIN.bdf
set_global_assignment -name QIP_FILE PLL_MAIN.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top