vendor_name = ModelSim
source_file = 1, C:/Users/alero/Desktop/QUARTUS_GIAN/EV22-G1/example/Program.hex
source_file = 1, C:/Users/alero/Desktop/QUARTUS_GIAN/EV22-G1/example/MIC.bdf
source_file = 1, C:/Users/alero/Desktop/QUARTUS_GIAN/EV22-G1/example/ROM.qip
source_file = 1, C:/Users/alero/Desktop/QUARTUS_GIAN/EV22-G1/example/ROM.v
source_file = 1, C:/Users/alero/Desktop/QUARTUS_GIAN/EV22-G1/example/reg8.v
source_file = 1, C:/Users/alero/Desktop/QUARTUS_GIAN/EV22-G1/example/IFU.v
source_file = 1, C:/Users/alero/Desktop/QUARTUS_GIAN/EV22-G1/example/ALU.v
source_file = 1, C:/Users/alero/Desktop/QUARTUS_GIAN/EV22-G1/example/MUX8_4.qip
source_file = 1, C:/Users/alero/Desktop/QUARTUS_GIAN/EV22-G1/example/MUX8_4.v
source_file = 1, C:/Users/alero/Desktop/QUARTUS_GIAN/EV22-G1/example/DECODER.v
source_file = 1, C:/Users/alero/Desktop/QUARTUS_GIAN/EV22-G1/example/sim1.vwf
source_file = 1, C:/Users/alero/Desktop/QUARTUS_GIAN/EV22-G1/example/ALU_16.v
source_file = 1, C:/Users/alero/Desktop/QUARTUS_GIAN/EV22-G1/example/SH_16.v
source_file = 1, C:/Users/alero/Desktop/QUARTUS_GIAN/EV22-G1/example/ROM_RAM_TEST.bdf
source_file = 1, C:/Users/alero/Desktop/QUARTUS_GIAN/EV22-G1/example/RAM_ALEX.qip
source_file = 1, C:/Users/alero/Desktop/QUARTUS_GIAN/EV22-G1/example/RAM_ALEX.v
source_file = 1, C:/Users/alero/Desktop/QUARTUS_GIAN/EV22-G1/example/Waveform.vwf
source_file = 1, C:/Users/alero/Desktop/QUARTUS_GIAN/EV22-G1/example/Waveform1.vwf
source_file = 1, C:/Users/alero/Desktop/QUARTUS_GIAN/EV22-G1/example/Waveform2.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/alero/Desktop/QUARTUS_GIAN/EV22-G1/example/db/altsyncram_bvi1.tdf
source_file = 1, C:/Users/alero/Desktop/QUARTUS_GIAN/EV22-G1/example/alex_rom_hex.hex
design_name = ROM_RAM_TEST
instance = comp, \DATA_OUT[15]~output , DATA_OUT[15]~output, ROM_RAM_TEST, 1
instance = comp, \DATA_OUT[14]~output , DATA_OUT[14]~output, ROM_RAM_TEST, 1
instance = comp, \DATA_OUT[13]~output , DATA_OUT[13]~output, ROM_RAM_TEST, 1
instance = comp, \DATA_OUT[12]~output , DATA_OUT[12]~output, ROM_RAM_TEST, 1
instance = comp, \DATA_OUT[11]~output , DATA_OUT[11]~output, ROM_RAM_TEST, 1
instance = comp, \DATA_OUT[10]~output , DATA_OUT[10]~output, ROM_RAM_TEST, 1
instance = comp, \DATA_OUT[9]~output , DATA_OUT[9]~output, ROM_RAM_TEST, 1
instance = comp, \DATA_OUT[8]~output , DATA_OUT[8]~output, ROM_RAM_TEST, 1
instance = comp, \DATA_OUT[7]~output , DATA_OUT[7]~output, ROM_RAM_TEST, 1
instance = comp, \DATA_OUT[6]~output , DATA_OUT[6]~output, ROM_RAM_TEST, 1
instance = comp, \DATA_OUT[5]~output , DATA_OUT[5]~output, ROM_RAM_TEST, 1
instance = comp, \DATA_OUT[4]~output , DATA_OUT[4]~output, ROM_RAM_TEST, 1
instance = comp, \DATA_OUT[3]~output , DATA_OUT[3]~output, ROM_RAM_TEST, 1
instance = comp, \DATA_OUT[2]~output , DATA_OUT[2]~output, ROM_RAM_TEST, 1
instance = comp, \DATA_OUT[1]~output , DATA_OUT[1]~output, ROM_RAM_TEST, 1
instance = comp, \DATA_OUT[0]~output , DATA_OUT[0]~output, ROM_RAM_TEST, 1
instance = comp, \WRITE_EN~input , WRITE_EN~input, ROM_RAM_TEST, 1
instance = comp, \CLOCK~input , CLOCK~input, ROM_RAM_TEST, 1
instance = comp, \CLOCK~inputclkctrl , CLOCK~inputclkctrl, ROM_RAM_TEST, 1
instance = comp, \DATA_IN[7]~input , DATA_IN[7]~input, ROM_RAM_TEST, 1
instance = comp, \ADDRESS[0]~input , ADDRESS[0]~input, ROM_RAM_TEST, 1
instance = comp, \ADDRESS[1]~input , ADDRESS[1]~input, ROM_RAM_TEST, 1
instance = comp, \ADDRESS[2]~input , ADDRESS[2]~input, ROM_RAM_TEST, 1
instance = comp, \ADDRESS[3]~input , ADDRESS[3]~input, ROM_RAM_TEST, 1
instance = comp, \ADDRESS[4]~input , ADDRESS[4]~input, ROM_RAM_TEST, 1
instance = comp, \ADDRESS[5]~input , ADDRESS[5]~input, ROM_RAM_TEST, 1
instance = comp, \ADDRESS[6]~input , ADDRESS[6]~input, ROM_RAM_TEST, 1
instance = comp, \ADDRESS[7]~input , ADDRESS[7]~input, ROM_RAM_TEST, 1
instance = comp, \ADDRESS[8]~input , ADDRESS[8]~input, ROM_RAM_TEST, 1
instance = comp, \ADDRESS[9]~input , ADDRESS[9]~input, ROM_RAM_TEST, 1
instance = comp, \DATA_IN[8]~input , DATA_IN[8]~input, ROM_RAM_TEST, 1
instance = comp, \DATA_IN[9]~input , DATA_IN[9]~input, ROM_RAM_TEST, 1
instance = comp, \DATA_IN[10]~input , DATA_IN[10]~input, ROM_RAM_TEST, 1
instance = comp, \DATA_IN[11]~input , DATA_IN[11]~input, ROM_RAM_TEST, 1
instance = comp, \DATA_IN[12]~input , DATA_IN[12]~input, ROM_RAM_TEST, 1
instance = comp, \DATA_IN[13]~input , DATA_IN[13]~input, ROM_RAM_TEST, 1
instance = comp, \DATA_IN[14]~input , DATA_IN[14]~input, ROM_RAM_TEST, 1
instance = comp, \DATA_IN[15]~input , DATA_IN[15]~input, ROM_RAM_TEST, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a7 , inst|altsyncram_component|auto_generated|ram_block1a7, ROM_RAM_TEST, 1
instance = comp, \DATA_IN[0]~input , DATA_IN[0]~input, ROM_RAM_TEST, 1
instance = comp, \DATA_IN[1]~input , DATA_IN[1]~input, ROM_RAM_TEST, 1
instance = comp, \DATA_IN[2]~input , DATA_IN[2]~input, ROM_RAM_TEST, 1
instance = comp, \DATA_IN[3]~input , DATA_IN[3]~input, ROM_RAM_TEST, 1
instance = comp, \DATA_IN[4]~input , DATA_IN[4]~input, ROM_RAM_TEST, 1
instance = comp, \DATA_IN[5]~input , DATA_IN[5]~input, ROM_RAM_TEST, 1
instance = comp, \DATA_IN[6]~input , DATA_IN[6]~input, ROM_RAM_TEST, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a0 , inst|altsyncram_component|auto_generated|ram_block1a0, ROM_RAM_TEST, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
