 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
CHIP  "IFU"  ASSIGNED TO AN: EP4CE22F17C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 2.5V    : 8         :                
W_reg[3]                     : A2        : output : 2.5 V             :         : 8         : N              
W_reg[5]                     : A3        : output : 2.5 V             :         : 8         : N              
aux_ROM_INST[7]              : A4        : output : 2.5 V             :         : 8         : N              
W_reg[2]                     : A5        : output : 2.5 V             :         : 8         : N              
aux_T5th[2]                  : A6        : output : 2.5 V             :         : 8         : N              
aux_C5th[0]                  : A7        : output : 2.5 V             :         : 8         : N              
GND+                         : A8        :        :                   :         : 8         :                
GND+                         : A9        :        :                   :         : 7         :                
aux_C5th[1]                  : A10       : output : 2.5 V             :         : 7         : N              
aux_ROM_INST[8]              : A11       : output : 2.5 V             :         : 7         : N              
aux_T3rd[2]                  : A12       : output : 2.5 V             :         : 7         : N              
aux_C4th[3]                  : A13       : output : 2.5 V             :         : 7         : N              
aux_T[5]                     : A14       : output : 2.5 V             :         : 7         : N              
W_reg[12]                    : A15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
W_reg[8]                     : B4        : output : 2.5 V             :         : 8         : N              
aux_T3NOP[2]                 : B5        : output : 2.5 V             :         : 8         : N              
aux_A3rd[0]                  : B6        : output : 2.5 V             :         : 8         : N              
aux_T3NOP[1]                 : B7        : output : 2.5 V             :         : 8         : N              
GND+                         : B8        :        :                   :         : 8         :                
GND+                         : B9        :        :                   :         : 7         :                
aux_C4th[2]                  : B10       : output : 2.5 V             :         : 7         : N              
aux_C5th[4]                  : B11       : output : 2.5 V             :         : 7         : N              
aux_T3rd[1]                  : B12       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B14       :        :                   :         : 7         :                
GND                          : B15       : gnd    :                   :         :           :                
aux_A3rd[1]                  : B16       : output : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C1        : input  : 2.5 V             :         : 1         : N              
aux_T3NOP[0]                 : C2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
VCCIO8                       : C4        : power  :                   : 2.5V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
aux_A3rd[2]                  : C6        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
aux_T[2]                     : C8        : output : 2.5 V             :         : 8         : N              
aux_C4th[5]                  : C9        : output : 2.5 V             :         : 7         : N              
VCCIO7                       : C10       : power  :                   : 2.5V    : 7         :                
W_reg[10]                    : C11       : output : 2.5 V             :         : 7         : N              
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 6         :                
W_reg[6]                     : D1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 8         :                
VCCD_PLL3                    : D4        : power  :                   : 1.2V    :           :                
W_reg[11]                    : D5        : output : 2.5 V             :         : 8         : N              
aux_T[0]                     : D6        : output : 2.5 V             :         : 8         : N              
GND                          : D7        : gnd    :                   :         :           :                
aux_T5th[5]                  : D8        : output : 2.5 V             :         : 8         : N              
aux_C4th[4]                  : D9        : output : 2.5 V             :         : 7         : N              
GND                          : D10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 7         :                
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
aux_T2NOP[3]                 : D14       : output : 2.5 V             :         : 7         : N              
W_reg[14]                    : D15       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D16       :        :                   :         : 6         :                
CLOCK_in                     : E1        : input  : 2.5 V             :         : 1         : N              
GND                          : E2        : gnd    :                   :         :           :                
VCCIO1                       : E3        : power  :                   : 2.5V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
GNDA3                        : E5        : gnd    :                   :         :           :                
aux_T5th[0]                  : E6        : output : 2.5 V             :         : 8         : N              
aux_T2NOP[0]                 : E7        : output : 2.5 V             :         : 8         : N              
aux_T3NOP[5]                 : E8        : output : 2.5 V             :         : 8         : N              
aux_C4th[0]                  : E9        : output : 2.5 V             :         : 7         : N              
W_reg[13]                    : E10       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 7         :                
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 2.5V    : 6         :                
GND+                         : E15       :        :                   :         : 6         :                
GND+                         : E16       :        :                   :         : 6         :                
W_reg[4]                     : F1        : output : 2.5 V             :         : 1         : N              
W_reg[1]                     : F2        : output : 2.5 V             :         : 1         : N              
aux_T2NOP[5]                 : F3        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : F4        :        :                   :         : 1         :                
VCCA3                        : F5        : power  :                   : 2.5V    :           :                
GND                          : F6        : gnd    :                   :         :           :                
VCCINT                       : F7        : power  :                   : 1.2V    :           :                
aux_T4th[1]                  : F8        : output : 2.5 V             :         : 8         : N              
aux_A3rd[5]                  : F9        : output : 2.5 V             :         : 7         : N              
GND                          : F10       : gnd    :                   :         :           :                
VCCINT                       : F11       : power  :                   : 1.2V    :           :                
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
aux_C5th[5]                  : F13       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 6         :                
W_reg[9]                     : F15       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : F16       : output : 2.5 V             :         : 6         : N              
aux_A3rd[3]                  : G1        : output : 2.5 V             :         : 1         : N              
W_reg[15]                    : G2        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : G3        : power  :                   : 2.5V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
W_reg[0]                     : G5        : output : 2.5 V             :         : 1         : N              
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
GND                          : G11       : gnd    :                   :         :           :                
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 2.5V    : 6         :                
aux_A3rd[4]                  : G15       : output : 2.5 V             :         : 6         : N              
aux_C5th[3]                  : G16       : output : 2.5 V             :         : 6         : N              
~ALTERA_DCLK~                : H1        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V             :         : 1         : N              
TCK                          : H3        : input  :                   :         : 1         :                
TDI                          : H4        : input  :                   :         : 1         :                
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
aux_ROM_INST[9]              : J1        : output : 2.5 V             :         : 2         : N              
aux_ROM_INST[10]             : J2        : output : 2.5 V             :         : 2         : N              
nCE                          : J3        :        :                   :         : 1         :                
TDO                          : J4        : output :                   :         : 1         :                
TMS                          : J5        : input  :                   :         : 1         :                
VCCINT                       : J6        : power  :                   : 1.2V    :           :                
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
aux_T3NOP[3]                 : J13       : output : 2.5 V             :         : 5         : N              
aux_C5th[2]                  : J14       : output : 2.5 V             :         : 5         : N              
aux_T2NOP[1]                 : J15       : output : 2.5 V             :         : 5         : N              
aux_T3rd[5]                  : J16       : output : 2.5 V             :         : 5         : N              
aux_S2_PC[1]                 : K1        : output : 2.5 V             :         : 2         : N              
aux_ROM_INST[11]             : K2        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : K3        : power  :                   : 2.5V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
aux_T4th[5]                  : K5        : output : 2.5 V             :         : 2         : N              
GND                          : K6        : gnd    :                   :         :           :                
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
GND                          : K8        : gnd    :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 2.5V    : 5         :                
aux_T4th[2]                  : K15       : output : 2.5 V             :         : 5         : N              
aux_S2_PC[2]                 : K16       : output : 2.5 V             :         : 5         : N              
H2                           : L1        : output : 2.5 V             :         : 2         : N              
aux_ROM_INST[6]              : L2        : output : 2.5 V             :         : 2         : N              
aux_T3NOP[6]                 : L3        : output : 2.5 V             :         : 2         : N              
aux_T3rd[6]                  : L4        : output : 2.5 V             :         : 2         : N              
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
VCCINT                       : L6        : power  :                   : 1.2V    :           :                
aux_T4th[6]                  : L7        : output : 2.5 V             :         : 3         : N              
aux_ROM_INST[18]             : L8        : output : 2.5 V             :         : 3         : N              
GND                          : L9        : gnd    :                   :         :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCA4                        : L12       : power  :                   : 2.5V    :           :                
aux_T3NOP[4]                 : L13       : output : 2.5 V             :         : 5         : N              
aux_PULL                     : L14       : output : 2.5 V             :         : 5         : N              
aux_S2_PC[14]                : L15       : output : 2.5 V             :         : 5         : N              
aux_S2_PC[9]                 : L16       : output : 2.5 V             :         : 5         : N              
GND+                         : M1        :        :                   :         : 2         :                
GND+                         : M2        :        :                   :         : 2         :                
VCCIO2                       : M3        : power  :                   : 2.5V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
aux_ROM_INST[5]              : M6        : output : 2.5 V             :         : 3         : N              
aux_T5th[3]                  : M7        : output : 2.5 V             :         : 3         : N              
aux_ROM_INST[19]             : M8        : output : 2.5 V             :         : 3         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
aux_T2NOP[2]                 : M10       : output : 2.5 V             :         : 4         : N              
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GNDA4                        : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 2.5V    : 5         :                
GND+                         : M15       :        :                   :         : 5         :                
GND+                         : M16       :        :                   :         : 5         :                
aux_ROM_INST[12]             : N1        : output : 2.5 V             :         : 2         : N              
aux_ROM_INST[15]             : N2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 3         :                
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
aux_T[3]                     : N5        : output : 2.5 V             :         : 3         : N              
W_reg[7]                     : N6        : output : 2.5 V             :         : 3         : N              
GND                          : N7        : gnd    :                   :         :           :                
aux_ROM_INST[17]             : N8        : output : 2.5 V             :         : 3         : N              
aux_JMP_signal               : N9        : output : 2.5 V             :         : 4         : N              
GND                          : N10       : gnd    :                   :         :           :                
aux_S2_PC[7]                 : N11       : output : 2.5 V             :         : 4         : N              
aux_T3rd[3]                  : N12       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : N13       : power  :                   : 1.2V    :           :                
aux_T5th[6]                  : N14       : output : 2.5 V             :         : 5         : N              
aux_S2_PC[15]                : N15       : output : 2.5 V             :         : 5         : N              
aux_S2_PC[0]                 : N16       : output : 2.5 V             :         : 5         : N              
aux_ROM_INST[13]             : P1        : output : 2.5 V             :         : 2         : N              
aux_T4th[0]                  : P2        : output : 2.5 V             :         : 2         : N              
aux_T3rd[4]                  : P3        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : P4        : power  :                   : 2.5V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
aux_ROM_INST[16]             : P6        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : P7        : power  :                   : 2.5V    : 3         :                
aux_H1                       : P8        : output : 2.5 V             :         : 3         : N              
aux_ROM_INST[4]              : P9        : output : 2.5 V             :         : 4         : N              
VCCIO4                       : P10       : power  :                   : 2.5V    : 4         :                
aux_S2_PC[3]                 : P11       : output : 2.5 V             :         : 4         : N              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 4         :                
aux_T[4]                     : P15       : output : 2.5 V             :         : 5         : N              
aux_T[1]                     : P16       : output : 2.5 V             :         : 5         : N              
aux_ROM_INST[14]             : R1        : output : 2.5 V             :         : 2         : N              
GND                          : R2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 3         :                
aux_ROM_INST[1]              : R4        : output : 2.5 V             :         : 3         : N              
aux_T5th[4]                  : R5        : output : 2.5 V             :         : 3         : N              
aux_T2NOP[4]                 : R6        : output : 2.5 V             :         : 3         : N              
aux_T2NOP[6]                 : R7        : output : 2.5 V             :         : 3         : N              
GND+                         : R8        :        :                   :         : 3         :                
GND+                         : R9        :        :                   :         : 4         :                
aux_S2_PC[4]                 : R10       : output : 2.5 V             :         : 4         : N              
aux_S2_PC[8]                 : R11       : output : 2.5 V             :         : 4         : N              
aux_S2_PC[6]                 : R12       : output : 2.5 V             :         : 4         : N              
aux_T[6]                     : R13       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 4         :                
GND                          : R15       : gnd    :                   :         :           :                
aux_S2_PC[5]                 : R16       : output : 2.5 V             :         : 5         : N              
VCCIO3                       : T1        : power  :                   : 2.5V    : 3         :                
aux_ROM_INST[2]              : T2        : output : 2.5 V             :         : 3         : N              
aux_C4th[1]                  : T3        : output : 2.5 V             :         : 3         : N              
aux_ROM_INST[3]              : T4        : output : 2.5 V             :         : 3         : N              
aux_T3rd[0]                  : T5        : output : 2.5 V             :         : 3         : N              
aux_T5th[1]                  : T6        : output : 2.5 V             :         : 3         : N              
aux_T4th[4]                  : T7        : output : 2.5 V             :         : 3         : N              
GND+                         : T8        :        :                   :         : 3         :                
GND+                         : T9        :        :                   :         : 4         :                
aux_S2_PC[10]                : T10       : output : 2.5 V             :         : 4         : N              
aux_S2_PC[11]                : T11       : output : 2.5 V             :         : 4         : N              
aux_S2_PC[13]                : T12       : output : 2.5 V             :         : 4         : N              
aux_ROM_INST[0]              : T13       : output : 2.5 V             :         : 4         : N              
aux_S2_PC[12]                : T14       : output : 2.5 V             :         : 4         : N              
aux_T4th[3]                  : T15       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : T16       : power  :                   : 2.5V    : 4         :                
